# GamesBestDeals

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/svsq/gamesbestdeals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/svsq/gamesbestdeals/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/tk/svsq/gamesbestdeals/common/: Constants.kt  Stores.kt
app/src/main/java/tk/svsq/gamesbestdeals/data/common/: Resource.kt
app/src/main/java/tk/svsq/gamesbestdeals/data/mapper/: DealMapper.kt  GameMapper.kt  StoreMapper.kt
app/src/main/java/tk/svsq/gamesbestdeals/data/mapper/base/: BaseMapper.kt  Mapper.kt
app/src/main/java/tk/svsq/gamesbestdeals/data/model/: DealApiModel.kt  GameApiModel.kt  StoreApiModel.kt  StoreImagesApiModel.kt
app/src/main/java/tk/svsq/gamesbestdeals/data/network/: GameApi.kt
app/src/main/java/tk/svsq/gamesbestdeals/data/repository/: GameRepositoryData.kt  PrefDataRepository.kt
app/src/main/java/tk/svsq/gamesbestdeals/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/tk/svsq/gamesbestdeals/domain/interactor/: EditAlertUseCase.kt  GetDealsListUseCase.kt  GetFavoriteIdsUseCase.kt  GetStoresListUseCase.kt  SaveFavoriteIdsUseCase.kt  SearchGamesUseCase.kt  UseCase.kt
app/src/main/java/tk/svsq/gamesbestdeals/domain/model/: Deal.kt  Game.kt  Store.kt  StoreImages.kt
app/src/main/java/tk/svsq/gamesbestdeals/domain/model/base/: TypeEnum.kt
app/src/main/java/tk/svsq/gamesbestdeals/domain/repository/: GameRepository.kt  PrefRepository.kt
app/src/main/java/tk/svsq/gamesbestdeals/presentation/activity/: AppActivity.kt
app/src/main/java/tk/svsq/gamesbestdeals/presentation/base/: BaseBottomDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  Resource.kt
app/src/main/java/tk/svsq/gamesbestdeals/presentation/common/: FragmentViewBindingDelegate.kt  LongExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/java/tk/svsq/gamesbestdeals/presentation/ui/: MainTabsFlowFragment.kt
app/src/main/java/tk/svsq/gamesbestdeals/presentation/utils/: Extensions.kt
app/src/main/res/drawable/: bg_cardview_border_8.xml  bg_default_ripple.xml  bg_dialog.xml  bg_oval_ripple_light.xml  ic_rect.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  bottom_dialog.xml  dialog_filter_search.xml  fragment_deals.xml  fragment_favorites.xml  fragment_first.xml  fragment_main_tabs.xml  fragment_search_games.xml  fragment_second.xml  fragment_third.xml  item_deal.xml  item_game_info.xml  item_search_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/tk/svsq/gamesbestdeals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
